location ^~ /.json/ {
    index '*';
    autoindex on;
    autoindex_format json;
    rewrite ^/\.json/(?P<realpath>.*) /$realpath/ break;
}

location ^~ /.file/ {
    rewrite ^/\.file/(?P<realfile>.*) /$realfile break;
}
