# There is an edge case where directory accessed without
# using trail slash, nginx will automatically return 301
# with /.json/ prefix removed, since there is no way for
# nginx to know how the actual path looks like before the
# rewrite. Should always make sure to access directory with
# trailing slash
location ^~ /.json/ {
    rewrite ^/\.json/(?P<realpath>.*) /$realpath break;
    autoindex on;
    autoindex_format json;
}
