server {
    server_name vyw.fudanchii.net;
    listen 80;

    root /var/www/html/vyw;
    index index.html;

    location ~ ^/json/(?P<rpath>.*) {
        root /var/www/html/images;
        index '*';
        autoindex on;
        autoindex_format json;
        rewrite ^ /$rpath break;

        # optional, only if you want to support cross domain requests
        add_header Access-Control-Allow-Origin '*';
    }

    location ^~ /images/ {
        root /var/www/html;
    }
}


proxy_cache_path /var/cache/nginx/rsz2 levels=1:2 keys_zone=rsz2:25m max_size=1g;
server {
    server_name rsz2.fudanchii.net;
    listen 80;

    location / {
        proxy_pass http://unix:/tmp/local-resizer.sock;
        proxy_cache rsz2;
        proxy_cache_key $request_uri;
        proxy_cache_valid 200 1w;
        expires 1w;
        add_header Cache-Control private;
    }
}
