server {
    server_name vyw.fudanchii.net;
    listen 80;

    root /var/www/html/vyw;
    index index.html;

    location ~ ^/json/(?P<rpath>.*) {
        root /var/www/html/images;
        index '*';
        autoindex on;
        autoindex_format json;
        rewrite ^ /$rpath break;

        # optional, only if you want to support cross domain requests
        add_header Access-Control-Allow-Origin '*';
    }

    location ^~ /images/ {
        root /var/www/html;
    }
}

server {
    server_name local-resizer;
    listen unix:/tmp/local-resizer.sock;

    root /var/www/html;

    image_filter_buffer 100M;
    image_filter_jpeg_quality 98;
    image_filter_sharpen 20;

    location ~ ^/(?P<w>[0-9]+|\-)/(?P<h>[0-9]|\-)/(?P<rfile>.+) {
        rewrite ^ /$rfile break;
        image_filter resize $w $h;
        error_page 415 = /empty.gif;
    }

    location = /empty.gif {
        empty_gif;
    }
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=rsz2:25m max_size=1g;
server {
    server_name rsz2.fudanchii.net;
    listen 80;

    location / {
        proxy_pass http://unix:/tmp/local-resizer.sock;
        proxy_cache rsz2;
        proxy_cache_key $request_uri;
        proxy_cache_valid 200 1w;
        expires 1w;
        add_header Cache-Control private;
    }
}
